{% extends "layouts/main.html" %}

{% block content %}
	<br>
	<img src="../static/images/haus.jpg" class="img-fluid" alt="Responsive image">
	<br>


<table class="table">
        <thead>
            <tr>
				<th>  </th>
                {% for element in all_rooms %}
                <th>{{ element }}&nbsp &nbsp &nbsp &nbsp </th>
                {% endfor %}
                <th>Gesamt</th>
            </tr>
        </thead>
        <tbody>
            <tr>
				<th>
					Lichter
                </th>
				{% for element in all_rooms %}
                <td>
                    <a href="/smarthome?light={{ zuordnung_dic[element][0].name }}" class="button">{{ zuordnung_dic[element][0].status }}</a>
                </td>
                {% endfor %}
                <td>
                    <a href="/smarthome?light=all_on" class="button"> all on</a>
                    <a href="/smarthome?light=all_off" class="button">all off</a>
                </td>
            </tr>
        
            <tr>
				<th>
                    Rolläden
                </th>
				{% for element in all_rooms %}
                <td>
                    <a href="/smarthome?rollo={{ zuordnung_dic[element][1].name }}" class="button">{{ zuordnung_dic[element][1].status }}</a>
                </td>
                {% endfor %}
                <td>
                    <a href="/smarthome?rollo=all_down" class="button"> all down</a>
                    <a href="/smarthome?rollo=all_up" class="button">all up</a>
                </td>
            </tr>
        </tbody>
    </table>

   
{% endblock %}

