<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="stylesheet" href="../../static/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/style.css">

  
</head>

<header>
<br>
    <div class="row bg-light border ">
		<!-- Col ist für Standort des info is zuständig -->
        <div class="col-4" >
            <div class="container">
                <a href="/info">
                    <img src="../../static/images/icons8-info-50.png" href="/info">
                </a>
            </div>
        </div>
		<!-- Col ist für Standort des Seitentitels zuständig -->
        <div class="col-8">
            <div class="container ">
                <h1 class="bd-title" id="content">{{ title }}</h1>
            </div>
        </div>
    </div>
    </br>


</header>

<body>

      <div class="row">
		<!-- Col ist für Standort der Nav-Bar zuständig -->
          <div class="col-3 " >
            <nav class="container bg-light border  rounded-right" >
                {% for element in all_apps %}
                <a class="nav-link" href={{element[1]}}><h5>{{element[0]}}</h5></a>
                {% endfor%}
            </nav>
          </div>
          <div class="col-9" >
		<!-- Col ist für Standort Seitencontent zuständig -->
                <div class="container bg-light border rounded">
          	  {% block content %}{% endblock %}
                </div>
          </div>
      </div>

</body>

</html>
