{% extends "./layouts/main.html" %}

{% block content %}

	<h3>Einführung</h3>

	<br>

	<p>Dies ist das Ergebnis einer Projektarbeit an der Hochschule Konstanz für Technik, Wirtschaft und Gestaltung.</p>

	<p>
		Das Projekt soll demonstrieren wie mit Hilfe des Raspberry Pi und Python eine IoT-Plattform erstellt werden kann. 
		Zur Veranschaulichung der Anwendung wurde eine Smart Home-Anwendung programmiert.
	</p>

	<p>
		Ziel war es durch das Projekt den Umgang mit der Programmiersprache zu erlenen und direkt eine praktische Anwendung zu haben.
		Das Ergebnis soll als Anschauungsmaterial für kommende Studierende dienen und die Anwendung von IoT-Plattformen demonstrieren.
		Die Plattform wurde offen gestaltet, sodass sie auch als Basis für weitere IoT-Projekte genutzt werde kann.
	</p>
	
	<br>
	
	<p>Die Projektarbeit wurde dankenswerter Weise durch Prof. Ulrich J. Behnen betreut.</p>
	
	<br>
	
	<p>Wir wünschen viel Spaß mit der Website und dem Ergebnis des Projekts</p>
	
	<br>
	<br>
	
	<p>Es grüßen die Ersteller der Plattform:</p>
	
	<br>
	
<p>Thomas Kühn und Lukas Springholz</p>

{% endblock %}
